#User

username = 'testAccount@gmail.com'
password = 'testFinalAutomation19'
login_url = 'https://www.gmail.com'
mailTo = 'mailToAccount@gmail.com'
mailSubject = 'this is an email for testing';
mailContent = 'This is a content for an email for testing.';
